<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
        xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
        xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
        xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
        xmlns:local="clr-namespace:Surveying.ViewModels"
        x:Class="Surveying.Views.MainPage"
        Title="Survey List">

    <ContentPage.BindingContext>
        <local:SurveyListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MinimumWidthRequest" Value="100" />
            </Style>
            <Style x:Key="DetailValueStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Padding="10,10,10,0" Spacing="10" HorizontalOptions="Fill">
            <Button x:Name="addSurveyButton" Text="Add Survey" Clicked="OnAddSurveyClicked"/>
            <SearchBar x:Name="searchBar"
                Placeholder="Search..."
                Text="{Binding SearchText, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <Grid Grid.Row="1" x:Name="contentLayout">

            <syncfusion:SfDataGrid x:Name="dataGrid"
               ItemsSource="{Binding FilteredSurveyList}"
               AllowGroupExpandCollapse="True"

               SelectionMode="Single"
               CellTapped="DataGrid_CellTapped"
               RowHeight="62"
               AutoGenerateColumnsMode="None"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               ColumnWidthMode="Fill">
                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:GroupColumnDescription ColumnName="OrderNumber"/>
                </syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn HeaderText="Principal" MappingName="PrincipalName" MinimumWidth="120" />
                    <syncfusion:DataGridTextColumn HeaderText="Surveyor" MappingName="Surveyor" MinimumWidth="100" />
                    <syncfusion:DataGridTextColumn HeaderText="Tank" MappingName="ContNumber" MinimumWidth="100" />
                    <syncfusion:DataGridTextColumn HeaderText="Condition" MappingName="Condition" MinimumWidth="100" />
                    <syncfusion:DataGridTextColumn MappingName="Status" HeaderText="C|R|P|S" MinimumWidth="60" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <!-- Normal details view for desktop/landscape mode -->
            <ScrollView Grid.Row="1" x:Name="detailsScrollView" IsVisible="true">
                <Border Stroke="LightGray" Margin="5" Padding="10">
                    <VerticalStackLayout Spacing="15" Padding="10">
                        <Label Text="Details" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="Tank No:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.ContNumber}" Style="{StaticResource DetailValueStyle}" />
                            <Button Text="TestCleaning" Clicked="NavigateToPage" CommandParameter="Cleaning" Margin="5" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="Condition:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.Condition}" Style="{StaticResource DetailValueStyle}" />
                            <Button Text="TestRepair" Clicked="NavigateToPage" CommandParameter="Repair" Margin="5" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="Surveyor:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.Surveyor}" Style="{StaticResource DetailValueStyle}" />
                            <Button Text="TestPeriodic" Clicked="NavigateToPage" CommandParameter="Periodic" Margin="5" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="OrderDate:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                            <Button Text="TestSurvey" Clicked="NavigateToPage" CommandParameter="Survey" Margin="5" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="SurveyDate:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.SurveyDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="PickupDate:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.PickupDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                        </FlexLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Label Text="Shipper:" Style="{StaticResource DetailLabelStyle}" />
                            <Label Text="{Binding SelectedSurvey.ShipperName}" Style="{StaticResource DetailValueStyle}" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
            </ScrollView>

  
            <Border x:Name="mobileDetailsPanel" 
                   Stroke="LightGray"
                   StrokeThickness="1"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   VerticalOptions="End"
                   IsVisible="false">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

         
                    <Grid Grid.Row="0" BackgroundColor="Grey" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

          
                        <Label Grid.Column="0"
                               Text="Details"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

     
                        <Button Grid.Column="1" 
                                Text="✕"
                                FontSize="16"
                                Padding="0"
                                HeightRequest="30"
                                WidthRequest="30"
                                BackgroundColor="Transparent"
                                Clicked="OnCloseDetailPanel" />
                    </Grid>



                    <ScrollView Grid.Row="1" Padding="15">
                        <VerticalStackLayout Spacing="15">
         
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" 
                                HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,10">
                                
                                <Button Text="TestCleaning" Clicked="NavigateToPage" CommandParameter="Cleaning" 
                                Grid.Row="0" Grid.Column="0" Margin="10" />
                                
                                <Button Text="TestRepair" Clicked="NavigateToPage" CommandParameter="Repair" 
                                Grid.Row="0" Grid.Column="1" Margin="10" />
                                
                                <Button Text="TestPeriodic" Clicked="NavigateToPage" CommandParameter="Periodic" 
                                Grid.Row="1" Grid.Column="0" Margin="10" />
                                
                                <Button Text="TestSurvey" Clicked="NavigateToPage" CommandParameter="Survey" 
                                Grid.Row="1" Grid.Column="1" Margin="10" />
                                
                            </Grid>

                      
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="Tank No:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.ContNumber}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="Condition:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.Condition}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="Surveyor:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.Surveyor}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="Shipper:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.ShipperName}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="OrderDate:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="SurveyDate:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.SurveyDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                                <Label Text="PickupDate:" Style="{StaticResource DetailLabelStyle}" />
                                <Label Text="{Binding SelectedSurvey.PickupDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource DetailValueStyle}" />
                            </FlexLayout>
                            
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>