<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveying.Views.Repair"
             Title="Repair">


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="{Binding ContainerNumber, StringFormat='Tank No: {0}'}" />

                   

            <Label Text="Jenis Repair :" />
        <HorizontalStackLayout>
            <Label Text="- LadderBent"/>
            <CheckBox/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label Text="- WalkwayBent"/>
            <CheckBox/>
        </HorizontalStackLayout> 
        
        <HorizontalStackLayout>
            <Label Text="- MajorDamage"/>
            <CheckBox/>
        </HorizontalStackLayout> 
        
        <HorizontalStackLayout>
            <Label Text="- ValveStuck"/>
            <CheckBox/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Tanggal Mulai:"/>
            <DatePicker/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Tanggal Selesai:"/>
            <DatePicker/>
        </HorizontalStackLayout>

            <Button Text="Upload Photo" Command="{Binding PhotoUploader.UploadPhotoAsyncCommand}" WidthRequest="300" HorizontalOptions="Start" />

            <CollectionView ItemsSource="{Binding PhotoUploader.Photos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10">
                            <Image Source="{Binding ImageSource}" WidthRequest="500" HorizontalOptions="Start" />

                            <Button Text="Delete" WidthRequest="300" HorizontalOptions="Start"
                      Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.PhotoUploader.DeletePhotoCommand}"
                      CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Submit" Command="{Binding SubmitRepairCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>